# DuMmmMmmy

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/src/main/java/net/mehvahdjukaar/dummmmmmy/: Dummmmmmy.java  DummmmmmyClient.java
common/src/main/java/net/mehvahdjukaar/dummmmmmy/client/: DamageNumberParticle.java  HayParticle.java  LayerDummyCape.java  LayerDummyElytra.java  LayerDummyShield.java  TargetDummyModel.java  TargetDummyRenderer.java
common/src/main/java/net/mehvahdjukaar/dummmmmmy/common/: DummyMobType.java  EnchantHackHelper.java  IVariableMobType.java  (+3 more)
common/src/main/resources/: dummmmmmy-common.mixins.json
common/src/main/resources/assets/dummmmmmy/lang/: pt_br.json
common/src/main/resources/assets/dummmmmmy/particles/: hay.json
common/src/main/resources/data/dummmmmmy/recipe/: dummy_crafting.json
fabric/src/main/resources/: dummmmmmy.mixins.json  fabric.mod.json
forge/: build.gradle
neoforge/: build.gradle
src/main/java/testdummy2/: TestDummy2.java
src/main/java/testdummy2/client/: LayerDummyArmor.java  ModelDummy.java  RenderDummy.java  RenderFloatingNumber.java
src/main/java/testdummy2/entity/: EntityDpsFloatingNumber.java  EntityDummy.java  EntityFloatingNumber.java
src/main/java/testdummy2/handlers/: ConfigHandler.java
src/main/java/testdummy2/item/: ItemDummy.java
src/main/java/testdummy2/network/: DamageMessage.java  SyncEquipmentMessage.java
src/main/java/testdummy2/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/testdummy2/util/: Pair.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/testdummy2/models/item/: dummy.json
(+21 files in other folders)
