# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# mod
mod_id=testdummy2
mod_name=TestDummy2
mod_version=1.0.0
mod_author=["Nischhelm"]
mod_description=Fork of MmmMmmMmmMmm (TestDummy) by boni

# dependencies
fermiumbooter_version=968474:5672830